export const layers = {
    'milestones': 'אבני ק”מ',
    'Sex_Age_Religion': 'אוכלוסייה-מפקד 2008',
    'ilezor': 'אזורי קרן קיימת לישראל',
    'POLICE_Yehida_Region': 'אזורי תחנות משטרה',
    'f_natural': 'אזורים טבעיים',
    'yeshuvim': 'אזורים מוניציפליים',
    'statistic_areas': 'אזורים סטטיסטיים',
    'atractions': 'אטרקציות',
    'cell_active': 'אנטנות סלולריות',
    'atikot_sites_itm': 'אתרי עתיקות',
    'tayarut': 'אתרי תיירות בתכנון',
    'Civil_Labour_Force': 'בכוח העבודה האזרחי-מפקד 2008',
    'Ages65_Plus': 'בני 65 ומעלה-מפקד 2008',
    'Disabilities': 'בעלי מוגבלויות-מפקד 2008',
    'Emergancy_Hospitals': 'בתי חולים',
    'hotels': 'בתי מלון',
    'LOCALITY_VAAD0410': 'גבולות וועדי ישובים',
    'LOCALITY_210410': 'גבולות ישובים',
    'SUB_GUSH_ALL': 'גושים',
    'index_taba_gzr_m': 'גזר - אינדקס תב”ע',
    'ganim_leumim': 'גנים לאומיים',
    'Housing': 'דיור-מפקד 2008',
    'HOF_NAKI_update': 'הניקיון בחוף',
    'Education': 'השכלה-מפקד 2008',
    'mitchmim_mshbsh': 'התחדשות עירונית',
    'PetroleumRights': 'זכויות נפט',
    'Soil_types': 'חבורות קרקע',
    'scenery_units': 'חטיבות נוף',
    'PARCEL_ALL': 'חלקות',
    'parcel_all': 'חלקות',
    'ilPublicSites_June05': 'חניונים ואתרים של קק”ל',
    'd170308_teva': 'טבע עירוני',
    'Mean_Temperature_Anual': 'טמפרטורה שנתית ממוצעת',
    'ilforest': 'יער נטע אדם',
    'winery': 'יקבים',
    'LOCALITY': 'ישובים',
    'Chambers': 'לשכות משרד הבריאות',
    'PURIFIED_DRAINAGE_PONDS': 'מאגרי קולחין',
    'retzefMigrashim': 'מגרשי תב”ע - ממ”י',
    'migrashim_msbs': 'מגרשים - משרד הבינוי והשיכון',
    'MOSDOT_griatric': 'מוסדות גריאטריים',
    'MUNICIPALY': 'מועצות אזוריות',
    'Moatzot': 'מועצות דתיות',
    'Origin': 'מוצא-מפקד 2008',
    'Durable_Goods': 'מוצרים בני קיימא-מפקד 2008',
    'Administration_Areas_new': 'מחוזות המשרד להגנת הסביבה',
    'Mada_districs': 'מחוזות מגן דוד אדום',
    'MMI_districts': 'מחוזות מנהל מקרקעי ישראל',
    'POLICE_Mahoz_Region': 'מחוזות משטרה',
    'moch_districts': 'מחוזות משרד הבינוי והשיכון',
    'health_districts': 'מחוזות משרד הבריאות',
    'agriculture_districts': 'מחוזות משרד החקלאות',
    'REGION': 'מחוזות משרד הפנים',
    'NEMA': 'מחוזות רשות חירום לאומית',
    'Quarries': 'מחצבות',
    'MahazevotNetushot': 'מחצבות נטושות',
    'd180308_meida': 'מידע ירוק',
    'Michrazim_Haluka': 'מכרזי ממ”י מגרשים',
    'Michrazim': 'מכרזי מנהל מקרקעי ישראל',
    'bus_lines': 'מסלולי נסיעה - תחבורה',
    'trans_lines': 'מסלולי נסיעה תחבורה ציבורית',
    'Employee_Jobs': 'מעמד בעבודה-מפקד 2008',
    'POLICE_Mahoz_Location': 'מפקדות מחוזות משטרה',
    'POLICE_Merhav_Location': 'מפקדות מרחבי משטרה',
    't413': 'מפת תקן בניה לרעידות אדמה 413',
    'SHEET100': 'מפתח מפות 100,000',
    'SHEET25': 'מפתח מפות 25,000',
    'SHEET50': 'מפתח מפות 50,000',
    'Mikve': 'מקוואות',
    'ilmerhav': 'מרחבי קרן קיימת לישראל',
    'POLICE_Merhav_Region': 'מרחבים של משטרה',
    'moe_pikadon': 'מרכזי החזרת פיקדונות לבקבוקים',
    'Occupations': 'משלחי יד-מפקד 2008',
    'Households': 'משקי בית-מפקד 2008',
    'ilkkloff': 'משרדי קרן קיימת לישראל',
    'sport': 'מתקני ספורט',
    'trans_poi': 'מתקני רישוי נהיגה',
    'Marrige_Birth': 'נישואין וילודה-מפקד 2008',
    'elect_regions': 'נפות חברת חשמל',
    'health_counties': 'נפות משרד הבריאות',
    'COUNTY': 'נפות משרד הפנים',
    'ilkklfiretr': 'נקודות תצפית לגילוי שרפות',
    'btl': 'סניפי ביטוח לאומי- חלקי',
    'banks': 'סניפי בנקים- חלקי',
    'Soil_survey': 'סקר קרקעות',
    'ilstnd': 'עומדי יער',
    'yeshuvim_b_pnim': 'עיר ללא אלימות',
    'Industries': 'ענפי תעסוקה-מפקד 2008',
    'atudot_mmi': 'עתודות קרקע - ממ”י',
    'RECTIFY_P': 'צווי הכרזה מסילות ברזל',
    'zimmer': 'צימרים',
    'density1967': 'צפיפות אוכלוסייה 1967',
    'GR_LIN_P': 'קו אפור רצועת מסילה',
    'BL_LIN_P': 'קו כחול תכניות רכבת',
    'Purified_drainage_pipes': 'קווי קולחין ראשיים',
    'contour': 'קווי גובה',
    'OilGasWells': 'קידוחי נפט וגז',
    'esip_0304': 'רגישות חופי הים לזיהומי שמן',
    'open_area_sens': 'רגישות שטחים פתוחים',
    'fire_admin': 'רשויות כבאות והצלה',
    'drainage_authorities': 'רשויות ניקוז',
    'activefaults': 'שברים פעילים',
    'fire_areas': 'שטחי אימונים',
    'suburb_rehabilitation': 'שיקום שכונות-משרד הבינוי והשיכון',
    'Neighborhood': 'שכונות',
    'shmurot_teva_ganim': 'שמורות טבע',
    'Gazetteer': 'שמות גאוגרפים',
    'WorkingHours_Transport': 'שעות עבודה ותחבורה-מפקד 2008',
    'retzefGvulot': 'תב”ע - מנהל מקרקעי ישראל',
    'taba_msbs_itm': 'תב”ע - משרד הבינוי והשיכון',
    'ilregion': 'תחומי יער של קרן קיימת לישראל',
    'GPS_stations': 'תחנות GPS',
    'Stops': 'תחנות אוטובוס',
    'bus_stops': 'תחנות אוטובוס - תחבורה',
    'GASSTATIONS': 'תחנות דלק',
    'Health_care_baby_stations': 'תחנות טיפת חלב',
    'FIRE_STATIONS': 'תחנות כיבוי אש',
    'MADA_STATIONS': 'תחנות מגן דוד אדום',
    'POLICE_Yehida_Location': 'תחנות משטרה',
    'BlueLines_Tamatamam': 'תיחומי תמ”א תמ”מ',
    'd180308_tarbut': 'תרבות אורבאנית',
    'beit_shean_7_5': 'תרחיש רעידת אדמה במוקד בית שאן',
};


export const translations = {
    'informationLayers': 'שכבות מידע',
    'serviceIsNotAvailable': 'השירות אינו זמין',
}

export const settings = {
    direction: 'rtl',
}
